[gd_scene load_steps=9 format=3 uid="uid://jkssfun0wktw"]

[sub_resource type="BoxMesh" id="BoxMesh_yxbt4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ljbh1"]

[sub_resource type="BoxMesh" id="BoxMesh_xvhwx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g3a3"]
albedo_color = Color(0, 0.294118, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_l22p3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyrc5"]
albedo_color = Color(1, 0.0941176, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nt5nt"]

[sub_resource type="BoxMesh" id="BoxMesh_mpasx"]

[node name="Main" type="Node3D"]

[node name="ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("BoxMesh_yxbt4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1.00189, 0, 0, 0, 1.00189, 0, 0, 0, 1.01473, 0, 0, 0)
shape = SubResource("BoxShape3D_ljbh1")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.103106, 0, 0, 0, 0.272397, 0, 0, 0, 0.132564, 0, 1.08995, 0)
mesh = SubResource("BoxMesh_xvhwx")
surface_material_override/0 = SubResource("StandardMaterial3D_0g3a3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.188547, 0.000627939, 0, -0.000523234, 0.226278, 0, 0, 0, 0.237536, -0.00471303, 1.31045, 0)
mesh = SubResource("SphereMesh_l22p3")
surface_material_override/0 = SubResource("StandardMaterial3D_kyrc5")

[node name="q" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.0161462, 0, 0, 0, 0.055023, 0, 0, 0, 0.429186, 0, 1.12724, 0)
mesh = SubResource("BoxMesh_nt5nt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.556222, 0, -0.000811207, 0, 0.00740683, 0, 0.00968946, 0, 0.0465672, -0.00167646, 0.953221, -0.0610224)
mesh = SubResource("BoxMesh_mpasx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.556222, 0, -0.000811207, 0, 0.00740683, 0, 0.00968946, 0, 0.0465672, -0.00167646, 0.951955, 0.0641516)
mesh = SubResource("BoxMesh_mpasx")
