[gd_scene load_steps=2 format=3 uid="uid://dn3k3f7x4n4mm"]

[ext_resource type="Script" path="res://loops/main.gd" id="1_thhvj"]

[node name="Main" type="Node2D"]
position = Vector2(1, -5)
script = ExtResource("1_thhvj")
spawn = 1000

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 4)
zoom = Vector2(2, 2)
